[gd_scene load_steps=2 format=3 uid="uid://c5vpdw2pi1lv5"]

[ext_resource type="PackedScene" uid="uid://bvk6o6leaue0x" path="res://mainmenu.tscn" id="1_6274r"]

[node name="main" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_6274r")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
