[gd_scene load_steps=10 format=3 uid="uid://bvk6o6leaue0x"]

[ext_resource type="Script" path="res://scripts/Start.gd" id="1_ibl1n"]
[ext_resource type="FontFile" uid="uid://bkxy3l4hhwk1b" path="res://nintendo-nes-font.ttf" id="2_hr2fg"]
[ext_resource type="Script" path="res://Options.gd" id="2_xitmj"]
[ext_resource type="Script" path="res://scripts/Title.gd" id="3_ehwqy"]
[ext_resource type="AudioStream" uid="uid://etngdjih1ijh" path="res://music/menuloop.mp3" id="4_k7kkp"]
[ext_resource type="Script" path="res://optionsWindow.gd" id="6_vvdw8"]
[ext_resource type="Script" path="res://Crosshair.gd" id="6_xvxqv"]

[sub_resource type="Animation" id="Animation_f1hal"]
resource_name = "rgb_effect"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0.00392157, 1), Color(0, 1, 0.00392157, 1), Color(0, 0, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g03wf"]
_data = {
"rgb_effect": SubResource("Animation_f1hal")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 510.0
offset_top = 299.0
offset_right = 642.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
text = "START
"
script = ExtResource("1_ibl1n")

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 510.0
offset_top = 386.0
offset_right = 642.0
offset_bottom = 445.0
text = "OPTIONS"
script = ExtResource("2_xitmj")

[node name="Title" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 236.0
offset_top = 80.0
offset_right = 412.0
offset_bottom = 103.0
scale = Vector2(3.995, 3.995)
theme_override_fonts/font = ExtResource("2_hr2fg")
text = "AIM TRAINER"
script = ExtResource("3_ehwqy")

[node name="space edition" type="Label" parent="Title"]
self_modulate = Color(1, 0, 0.00392157, 1)
layout_mode = 0
offset_top = 16.771
offset_right = 208.0
offset_bottom = 32.771
scale = Vector2(0.33, 0.33)
text = "SPACE EDITION"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title/space edition"]
libraries = {
"": SubResource("AnimationLibrary_g03wf")
}
speed_scale = 0.5

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Title"]
position = Vector2(84.7309, 60.826)
scale = Vector2(14.3805, 8.18523)
metadata/_edit_lock_ = true

[node name="menumusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_k7kkp")
autoplay = true

[node name="optionsWindow" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_vvdw8")

[node name="Panel" type="Panel" parent="optionsWindow"]
layout_mode = 0
offset_left = 167.0
offset_top = 56.0
offset_right = 1003.0
offset_bottom = 572.0

[node name="OptionButton" type="OptionButton" parent="optionsWindow/Panel"]
layout_mode = 0
offset_top = 27.0
offset_right = 144.0
offset_bottom = 47.0
item_count = 14
selected = 0
popup/item_0/text = "DEFAULT"
popup/item_0/id = 0
popup/item_1/text = "DOT"
popup/item_1/id = 1
popup/item_2/text = "DOT (x2)"
popup/item_2/id = 2
popup/item_3/text = "ARROW"
popup/item_3/id = 3
popup/item_4/text = "ARROW FILLED"
popup/item_4/id = 4
popup/item_5/text = "GOOFY1"
popup/item_5/id = 5
popup/item_6/text = "SQUARE"
popup/item_6/id = 6
popup/item_7/text = "SQUAREDOT"
popup/item_7/id = 7
popup/item_8/text = "X"
popup/item_8/id = 8
popup/item_9/text = "GOOFY2"
popup/item_9/id = 9
popup/item_10/text = "PLUS"
popup/item_10/id = 10
popup/item_11/text = "BIG PLUS"
popup/item_11/id = 11
popup/item_12/text = "SMALL X"
popup/item_12/id = 12
popup/item_13/text = "ELLIPSE"
popup/item_13/id = 13
script = ExtResource("6_xvxqv")

[node name="Label" type="Label" parent="optionsWindow/Panel/OptionButton"]
layout_mode = 0
offset_left = 2.0
offset_top = -16.0
offset_right = 42.0
text = "CROSSHAIR"

[node name="scale" type="HSlider" parent="optionsWindow/Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 136.0
offset_right = 238.0
offset_bottom = 152.0
min_value = 10.0
max_value = 200.0
step = 0.1
value = 10.0
rounded = true

[node name="Label" type="Label" parent="optionsWindow/Panel/scale"]
layout_mode = 0
offset_left = 72.0
offset_top = -15.0
offset_right = 152.0
offset_bottom = 1.0
text = "SCALE"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Options" to="Options" method="_on_pressed"]
[connection signal="screen_entered" from="Title/VisibleOnScreenNotifier2D" to="Title" method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="item_selected" from="optionsWindow/Panel/OptionButton" to="optionsWindow/Panel/OptionButton" method="_on_item_selected"]
[connection signal="tree_entered" from="optionsWindow/Panel/scale" to="optionsWindow" method="_on_scale_tree_entered"]
[connection signal="value_changed" from="optionsWindow/Panel/scale" to="optionsWindow" method="_on_scale_value_changed"]
